# EshopMicroservices

./: EshopMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketMapper.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Features/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Features/GetBasketById/: GetBasketByIdEndpoint.cs  GetBasketByIdHandler.cs
src/Services/Basket/Basket.API/Features/GetBasketByName/: GetBasketByNameEndpoint.cs  GetBasketByNameHandler.cs
src/Services/Basket/Basket.API/Features/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  CatalogMapper.cs  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Models/: Product.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Discount/Dicount.Grpc/: Dicount.Grpc.csproj  DiscountMapper.cs  Dockerfile  Program.cs  discountdb-shm  discountdb-wal
src/Services/Discount/Dicount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Dicount.Grpc/Migrations/: 20250114232056_Init.Designer.cs  20250114232056_Init.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Dicount.Grpc/Models/: Coupon.cs
src/Services/Discount/Dicount.Grpc/Protos/: discount.proto
src/Services/Discount/Dicount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: GlobalUsing.cs  OrderMapper.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomer.cs  GetOrders.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IOrderDbContext.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: OrderName.cs  Payment.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
(+37 files in other folders)
